[pytest]
DJANGO_SETTINGS_MODULE = JornalDoCommercio.settings_dev
pythonpath = .
python_files = test_*.py
addopts = -v --disable-warnings --maxfail=1
testpaths =
    noticias/tests
    caca_links/tests
    sudoku/tests
