# pytest.ini — configuração oficial do Projeto JC
[pytest]
DJANGO_SETTINGS_MODULE = JornalDoCommercio.settings
python_files = test_*.py
addopts = -v --disable-warnings --maxfail=1
testpaths = noticias/tests
